# dev alias
alias v=nvim
alias ls=eza -a --icons=always
alias h=helm
alias k=kubectl
alias c=clear
alias lzg=lazygit
alias lzd=lazydocker
alias g=git
alias cicd="cd ~/Documents/Projects/cicd/ && cd ./\$(find . -type d -maxdepth 1 | fzf  --border --reverse) > /dev/tty"
alias projects="cd ~/Documents/Projects/ && cd ./\$(find . -type d -maxdepth 1 | fzf  --border --reverse) > /dev/tty"
alias cdconf="cd ~/.config/ && cd ./\$(find . -type d -maxdepth 1 | fzf  --border --reverse) > /dev/tty"
alias ncharts="cd ~/Documents/Projects/helm-charts/ && cd ./\$(find . -type d -maxdepth 1 | fzf  --border --reverse) > /dev/tty"
# bind
alias fcd="cd ./\$(find . -type d | fzf --tmux --border --reverse) > /dev/tty"
alias fgit="git checkout \$(git branch | fzf --tmux --border --reverse) > /dev/tty"
#alias ftmux="tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --border --tmux --reverse | xargs tmux switch-client -t > /dev/tty"
